{
	"name": "@cline/cline-hub",
	"version": "0.0.0",
	"private": true,
	"description": "Browser dashboard for the Cline hub: live clients, sessions, streaming chat, and hub restart.",
	"type": "module",
	"exports": {
		".": "./src/server.ts"
	},
	"scripts": {
		"build:webview": "bun run --cwd src/webview build",
		"dev": "bun run src/dev.ts",
		"start": "bun run src/server.ts",
		"smoke:options": "bun run src/validate-options.ts",
		"test": "bunx vitest run --config vitest.config.ts",
		"typecheck": "bun tsc -p tsconfig.json --noEmit"
	},
	"dependencies": {
		"@cline/core": "workspace:*",
		"@cline/llms": "workspace:*",
		"@cline/shared": "workspace:*"
	}
}
