{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./*"],
			"@cline/agents": ["../../../../packages/agents/src/index.ts"],
			"@cline/core": ["../../../../packages/core/src/index.ts"],
			"@cline/llms": ["../../../../packages/llms/src/index.ts"],
			"@cline/shared": ["../../../../packages/shared/src/index.ts"],
			"@cline/shared/storage": [
				"../../../../packages/shared/src/storage/index.ts"
			],
			"@cline/shared/db": ["../../../../packages/shared/src/db/index.ts"],
			"@cline/shared/*": [
				"../../../../packages/shared/src/*",
				"../../../../packages/shared/src/*/index.ts"
			]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
