{
	"title": "MCP-Server",
	"done": "Fertig",
	"description": "Das <0>Model Context Protocol</0> ermöglicht die Kommunikation mit lokal laufenden MCP-Servern, die zusätzliche Tools und Ressourcen zur Erweiterung der Fähigkeiten von Roo bereitstellen. Du kannst <1>von der Community erstellte Server</1> verwenden oder Roo bitten, neue Tools speziell für deinen Workflow zu erstellen (z.B. \"ein Tool hinzufügen, das die neueste npm-Dokumentation abruft\").",
	"instructions": "Anweisungen",
	"enableToggle": {
		"title": "MCP-Server aktivieren",
		"description": "Schalte dies EIN, damit Roo Tools von verbundenen MCP-Servern verwenden kann. Dies gibt Roo mehr Möglichkeiten. Wenn du diese zusätzlichen Tools nicht verwenden möchtest, schalte es AUS, um API-Token-Kosten zu senken."
	},
	"enableServerCreation": {
		"title": "MCP-Server-Erstellung aktivieren",
		"description": "Aktiviere dies, damit Roo dir helfen kann, <1>neue</1> benutzerdefinierte MCP-Server zu erstellen. <0>Erfahre mehr über Server-Erstellung</0>",
		"hint": "Hinweis: Um API-Token-Kosten zu senken, deaktiviere diese Einstellung, wenn du Roo nicht aktiv darum bittest, einen neuen MCP-Server zu erstellen."
	},
	"editGlobalMCP": "Globale MCP bearbeiten",
	"editProjectMCP": "Projekt-MCP bearbeiten",
	"learnMoreEditingSettings": "Mehr über das Bearbeiten von MCP-Einstellungsdateien erfahren",
	"tool": {
		"alwaysAllow": "Immer erlauben",
		"parameters": "Parameter",
		"noDescription": "Keine Beschreibung"
	},
	"tabs": {
		"tools": "Tools",
		"resources": "Ressourcen",
		"errors": "Fehler"
	},
	"emptyState": {
		"noTools": "Keine Tools gefunden",
		"noResources": "Keine Ressourcen gefunden",
		"noErrors": "Keine Fehler gefunden"
	},
	"networkTimeout": {
		"label": "Netzwerk-Timeout",
		"description": "Maximale Wartezeit für Serverantworten",
		"options": {
			"15seconds": "15 Sekunden",
			"30seconds": "30 Sekunden",
			"1minute": "1 Minute",
			"5minutes": "5 Minuten",
			"10minutes": "10 Minuten",
			"15minutes": "15 Minuten",
			"30minutes": "30 Minuten",
			"60minutes": "60 Minuten"
		}
	},
	"deleteDialog": {
		"title": "MCP-Server löschen",
		"description": "Bist du sicher, dass du den MCP-Server \"{{serverName}}\" löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.",
		"cancel": "Abbrechen",
		"delete": "Löschen"
	},
	"serverStatus": {
		"retrying": "Wiederhole...",
		"retryConnection": "Verbindung wiederholen"
	},
	"refreshMCP": "MCP-Server aktualisieren",
	"execution": {
		"running": "Wird ausgeführt",
		"completed": "Abgeschlossen",
		"error": "Fehler"
	}
}
