{
	"name": "@cline/example-cline-core-cli-agent",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run src/index.ts",
		"build": "bun build src/index.ts --outdir ./dist",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@cline/core": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^25.3.5",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=22"
	}
}
