{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"rules": {
		"complexity": ["warn", { "max": 20 }],
		"max-depth": ["warn", 4],
		"max-lines-per-function": ["warn", { "max": 50, "skipBlankLines": true, "skipComments": true }],
		"max-nested-callbacks": ["warn", 3],
		"max-params": ["warn", 4],
		"@typescript-eslint/naming-convention": [
			"warn",
			{
				"selector": "import",
				"format": ["camelCase", "PascalCase"]
			}
		],
		"@typescript-eslint/semi": "off",
		"curly": "warn",
		"eqeqeq": "warn",
		"no-throw-literal": "warn",
		"semi": "off",
		"react-hooks/exhaustive-deps": "off"
	},
	"ignorePatterns": ["out", "dist", "**/*.d.ts"]
}
