{
	"extension": [
		"ts"
	],
	"spec": [
		"src/**/__tests__/*.ts",
		"src/test/**/*.test.ts"
	],
	"ignore": [
		"src/test/e2e/**/*.ts"
	],
	"require": [
		"ts-node/register",
		"source-map-support/register",
		"./src/test/requires.ts"
	],
	"recursive": true,
	"exit": true
}
