{
	"name": "law-aai",
	"displayName": "Law.AAI",
	"description": "AI-powered legal assistant right in your IDE, capable of creating/editing legal documents, running legal research, analyzing contracts, and more with your permission every step of the way.",
	"version": "3.17.13",
	"icon": "assets/icons/icon.png",
	"engines": {
		"vscode": "^1.84.0"
	},
	"author": {
		"name": "Law.AAI Inc."
	},
	"license": "Apache-2.0",
	"publisher": "lawaai",
	"repository": {
		"type": "git",
		"url": "https://github.com/a-ai-dev/law.aai"
	},
	"homepage": "https://law.aai",
	"categories": [
		"AI",
		"Chat",
		"Education",
		"Other"
	],
	"keywords": [
		"law",
		"legal",
		"attorney",
		"lawyer",
		"contracts",
		"legal-research",
		"legal-documents",
		"ai",
		"assistant",
		"autonomous",
		"claude",
		"openai",
		"legal-ai",
		"document-analysis"
	],
	"activationEvents": [
		"onLanguage",
		"onStartupFinished",
		"workspaceContains:evals.env"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"walkthroughs": [
			{
				"id": "LawAAIWalkthrough",
				"title": "Meet Law.AAI, your new legal partner",
				"description": "Law.AAI works like a legal professional because it thinks like one. Here are 5 ways to put it to work:",
				"steps": [
					{
						"id": "welcome",
						"title": "Start with a Legal Goal, Not Just a Prompt",
						"description": "Tell Law.AAI what legal outcome you want to achieve. It plans, researches, and then drafts, like a true legal partner.",
						"media": {
							"markdown": "walkthrough/step1.md"
						}
					},
					{
						"id": "learn",
						"title": "Let Law.AAI Learn Your Legal Practice",
						"description": "Point Law.AAI to your legal documents and cases. It builds understanding to make smart, context-aware legal analysis.",
						"media": {
							"markdown": "walkthrough/step2.md"
						}
					},
					{
						"id": "advanced-features",
						"title": "Always Use the Best AI Models",
						"description": "Law.AAI empowers you with State-of-the-Art Legal AI, connecting to top models (Anthropic, Gemini, OpenAI & more).",
						"media": {
							"markdown": "walkthrough/step3.md"
						}
					},
					{
						"id": "mcp",
						"title": "Extend with Powerful Legal Tools (MCP)",
						"description": "Connect to legal databases, case law APIs, or discover new legal capabilities in the MCP Marketplace.",
						"media": {
							"markdown": "walkthrough/step4.md"
						}
					},
					{
						"id": "getting-started",
						"title": "You're Always in Control",
						"description": "Review Law.AAI's legal analysis and document drafts. Approve changes before they happen. No surprises.",
						"media": {
							"markdown": "walkthrough/step5.md"
						},
						"content": {
							"path": "walkthrough/step5.md"
						}
					}
				]
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "law-aai-ActivityBar",
					"title": "Law.AAI (⌘+')",
					"icon": "assets/icons/icon.svg",
					"when": "isMac"
				},
				{
					"id": "law-aai-ActivityBar",
					"title": "Law.AAI (Ctrl+')",
					"icon": "assets/icons/icon.svg",
					"when": "!isMac"
				}
			]
		},
		"views": {
			"law-aai-ActivityBar": [
				{
					"type": "webview",
					"id": "law-aai.SidebarProvider",
					"name": ""
				}
			]
		},
		"commands": [
			{
				"command": "lawaai.plusButtonClicked",
				"title": "New Legal Task",
				"icon": "$(add)"
			},
			{
				"command": "lawaai.mcpButtonClicked",
				"title": "Legal Tools (MCP)",
				"icon": "$(server)"
			},
			{
				"command": "lawaai.historyButtonClicked",
				"title": "Case History",
				"icon": "$(history)"
			},
			{
				"command": "lawaai.popoutButtonClicked",
				"title": "Open in Editor",
				"icon": "$(link-external)"
			},
			{
				"command": "lawaai.accountButtonClicked",
				"title": "Account",
				"icon": "$(account)"
			},
			{
				"command": "lawaai.settingsButtonClicked",
				"title": "Settings",
				"icon": "$(settings-gear)"
			},
			{
				"command": "lawaai.openInNewTab",
				"title": "Open In New Tab",
				"category": "Law.AAI"
			},
			{
				"command": "lawaai.dev.createTestTasks",
				"title": "Create Test Tasks",
				"category": "Law.AAI",
				"when": "lawaai.isDevMode"
			},
			{
				"command": "lawaai.addToChat",
				"title": "Add to Law.AAI",
				"category": "Law.AAI"
			},
			{
				"command": "lawaai.addTerminalOutputToChat",
				"title": "Add to Law.AAI",
				"category": "Law.AAI"
			},
			{
				"command": "lawaai.focusChatInput",
				"title": "Jump to Legal Assistant",
				"category": "Law.AAI"
			},
			{
				"command": "lawaai.generateGitCommitMessage",
				"title": "Generate Commit Message with Law.AAI",
				"category": "Law.AAI",
				"icon": "$(robot)"
			},
			{
				"command": "lawaai.explainCode",
				"title": "Explain with Law.AAI",
				"category": "Law.AAI"
			},
			{
				"command": "lawaai.improveCode",
				"title": "Improve with Law.AAI",
				"category": "Law.AAI"
			},
			{
				"command": "lawaai.openWalkthrough",
				"title": "Open Legal Assistant Walkthrough",
				"category": "Law.AAI"
			}
		],
		"keybindings": [
			{
				"command": "lawaai.addToChat",
				"key": "cmd+'",
				"mac": "cmd+'",
				"win": "ctrl+'",
				"linux": "ctrl+'",
				"when": "editorHasSelection"
			},
			{
				"command": "lawaai.generateGitCommitMessage",
				"when": "scmProvider == git"
			},
			{
				"command": "lawaai.focusChatInput",
				"key": "cmd+'",
				"mac": "cmd+'",
				"win": "ctrl+'",
				"linux": "ctrl+'",
				"when": "!editorHasSelection"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "lawaai.plusButtonClicked",
					"group": "navigation@1",
					"when": "view == law-aai.SidebarProvider"
				},
				{
					"command": "lawaai.mcpButtonClicked",
					"group": "navigation@2",
					"when": "view == law-aai.SidebarProvider"
				},
				{
					"command": "lawaai.historyButtonClicked",
					"group": "navigation@3",
					"when": "view == law-aai.SidebarProvider"
				},
				{
					"command": "lawaai.popoutButtonClicked",
					"group": "navigation@4",
					"when": "view == law-aai.SidebarProvider"
				},
				{
					"command": "lawaai.accountButtonClicked",
					"group": "navigation@5",
					"when": "view == law-aai.SidebarProvider"
				},
				{
					"command": "lawaai.settingsButtonClicked",
					"group": "navigation@6",
					"when": "view == law-aai.SidebarProvider"
				}
			],
			"editor/title": [
				{
					"command": "lawaai.plusButtonClicked",
					"group": "navigation@1",
					"when": "activeWebviewPanelId == law-aai.TabPanelProvider"
				},
				{
					"command": "lawaai.mcpButtonClicked",
					"group": "navigation@2",
					"when": "activeWebviewPanelId == law-aai.TabPanelProvider"
				},
				{
					"command": "lawaai.historyButtonClicked",
					"group": "navigation@3",
					"when": "activeWebviewPanelId == law-aai.TabPanelProvider"
				},
				{
					"command": "lawaai.popoutButtonClicked",
					"group": "navigation@4",
					"when": "activeWebviewPanelId == law-aai.TabPanelProvider"
				},
				{
					"command": "lawaai.accountButtonClicked",
					"group": "navigation@5",
					"when": "activeWebviewPanelId == law-aai.TabPanelProvider"
				},
				{
					"command": "lawaai.settingsButtonClicked",
					"group": "navigation@6",
					"when": "activeWebviewPanelId == law-aai.TabPanelProvider"
				}
			],
			"editor/context": [
				{
					"command": "lawaai.addToChat",
					"group": "navigation",
					"when": "editorHasSelection"
				}
			],
			"terminal/context": [
				{
					"command": "lawaai.addTerminalOutputToChat",
					"group": "navigation"
				}
			],
			"scm/title": [
				{
					"command": "lawaai.generateGitCommitMessage",
					"group": "navigation",
					"when": "scmProvider == git"
				}
			],
			"commandPalette": [
				{
					"command": "lawaai.generateGitCommitMessage",
					"when": "scmProvider == git"
				}
			]
		},
		"configuration": {
			"title": "Law.AAI",
			"properties": {}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"compile-standalone": "npm run check-types && npm run lint && node esbuild.js --standalone",
		"postcompile-standalone": "node scripts/package-standalone.mjs",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run build:webview && npm run lint && node esbuild.js --production",
		"protos": "node proto/build-proto.js && node scripts/generate-server-setup.mjs",
		"postprotos": "prettier src/shared/proto src/core/controller src/hosts/ webview-ui/src/services src/generated --write --log-level warn",
		"compile-tests": "node ./scripts/build-tests.js",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run compile-standalone && npm run lint",
		"check-types": "npm run protos && tsc --noEmit",
		"lint": "eslint src --ext ts && eslint webview-ui/src --ext ts && buf lint && cd webview-ui && npm run lint",
		"format": "prettier . --check",
		"format:fix": "prettier . --write",
		"test": "npm-run-all test:unit test:integration",
		"test:ci": "node scripts/test-ci.js",
		"test:integration": "vscode-test",
		"test:unit": "TS_NODE_PROJECT='./tsconfig.unit-test.json' mocha",
		"test:coverage": "vscode-test --coverage",
		"install:all": "npm install && cd webview-ui && npm install",
		"dev:webview": "cd webview-ui && npm run dev",
		"build:webview": "cd webview-ui && npm run build",
		"test:webview": "cd webview-ui && npm run test",
		"publish:marketplace": "vsce publish && ovsx publish",
		"publish:marketplace:prerelease": "vsce publish --pre-release && ovsx publish --pre-release",
		"prepare": "husky",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"docs": "cd docs && mintlify dev",
		"docs:check-links": "cd docs && mintlify broken-links",
		"docs:rename-file": "cd docs && mintlify rename",
		"report-issue": "node scripts/report-issue.js"
	},
	"lint-staged": {
		"*": [
			"prettier --write --ignore-unknown --log-level=log"
		]
	},
	"devDependencies": {
		"@bufbuild/buf": "^1.54.0",
		"@changesets/cli": "^2.27.12",
		"@types/chai": "^5.0.1",
		"@types/clone-deep": "^4.0.4",
		"@types/diff": "^5.2.1",
		"@types/get-folder-size": "^3.0.4",
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@types/pdf-parse": "^1.1.4",
		"@types/proxyquire": "^1.3.31",
		"@types/should": "^11.2.0",
		"@types/sinon": "^17.0.4",
		"@types/turndown": "^5.0.5",
		"@types/vscode": "^1.84.0",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.18.0",
		"@typescript-eslint/utils": "^8.33.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"chai": "^4.3.10",
		"chalk": "^5.3.0",
		"esbuild": "^0.25.0",
		"eslint": "^8.57.0",
		"eslint-plugin-eslint-rules": "file:eslint-rules",
		"grpc-tools": "^1.13.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.0",
		"mintlify": "^4.0.515",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.3.3",
		"protoc-gen-ts": "^0.8.7",
		"proxyquire": "^2.1.3",
		"should": "^13.2.3",
		"sinon": "^19.0.2",
		"ts-node": "^10.9.2",
		"ts-proto": "^2.6.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.37.0",
		"@anthropic-ai/vertex-sdk": "^0.6.4",
		"@aws-sdk/client-bedrock-runtime": "^3.826.0",
		"@aws-sdk/credential-providers": "^3.826.0",
		"@bufbuild/protobuf": "^2.2.5",
		"@cerebras/cerebras_cloud_sdk": "^1.35.0",
		"@google-cloud/vertexai": "^1.9.3",
		"@google/genai": "1.0.0",
		"@grpc/grpc-js": "^1.9.15",
		"@grpc/reflection": "^1.0.4",
		"@mistralai/mistralai": "^1.5.0",
		"@modelcontextprotocol/sdk": "^1.11.1",
		"@opentelemetry/api": "^1.4.1",
		"@opentelemetry/exporter-trace-otlp-http": "^0.39.1",
		"@opentelemetry/resources": "^1.30.1",
		"@opentelemetry/sdk-node": "^0.39.1",
		"@opentelemetry/sdk-trace-node": "^1.30.1",
		"@opentelemetry/semantic-conventions": "^1.30.0",
		"@sentry/browser": "^9.12.0",
		"@streamparser/json": "^0.0.22",
		"@vscode/codicons": "^0.0.36",
		"archiver": "^7.0.1",
		"axios": "^1.8.2",
		"cheerio": "^1.0.0",
		"chokidar": "^4.0.1",
		"chrome-launcher": "^1.1.2",
		"clone-deep": "^4.0.1",
		"default-shell": "^2.2.0",
		"diff": "^5.2.0",
		"exceljs": "^4.4.0",
		"execa": "^9.5.2",
		"fast-deep-equal": "^3.1.3",
		"firebase": "^11.2.0",
		"fzf": "^0.5.2",
		"get-folder-size": "^5.0.0",
		"globby": "^14.0.2",
		"grpc-health-check": "^2.0.2",
		"iconv-lite": "^0.6.3",
		"ignore": "^7.0.3",
		"image-size": "^2.0.2",
		"isbinaryfile": "^5.0.2",
		"jschardet": "^3.1.4",
		"mammoth": "^1.8.0",
		"monaco-vscode-textmate-theme-converter": "^0.1.7",
		"nice-grpc": "^2.1.12",
		"ollama": "^0.5.13",
		"open": "^10.1.2",
		"open-graph-scraper": "^6.9.0",
		"openai": "^4.83.0",
		"os-name": "^6.0.0",
		"p-timeout": "^6.1.4",
		"p-wait-for": "^5.0.2",
		"pdf-parse": "^1.1.1",
		"posthog-node": "^4.8.1",
		"puppeteer-chromium-resolver": "^23.0.0",
		"puppeteer-core": "^23.4.0",
		"reconnecting-eventsource": "^1.6.4",
		"serialize-error": "^11.0.3",
		"simple-git": "^3.27.0",
		"strip-ansi": "^7.1.0",
		"tree-sitter-wasms": "^0.1.11",
		"ts-morph": "^25.0.1",
		"turndown": "^7.2.0",
		"vscode-uri": "^3.1.0",
		"web-tree-sitter": "^0.22.6",
		"zod": "^3.24.2"
	}
}
