{
	"compilerOptions": {
		// Environment setup & latest features
		"lib": ["ESNext"],
		"types": ["bun"],
		"target": "ESNext",
		"module": "Preserve",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"allowJs": true,

		// Bundler mode
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"paths": {
			"@clinebot/agents": ["../../packages/agents/src/index.ts"],
			"@clinebot/core": ["../../packages/core/src/index.ts"],
			"@clinebot/llms": ["../../packages/llms/src/index.ts"],
			"@clinebot/llms/models": ["../../packages/llms/src/models.ts"],
			"@clinebot/llms/providers": ["../../packages/llms/src/providers.ts"],
			"@clinebot/llms/runtime": ["../../packages/llms/src/runtime.ts"],
			"@clinebot/rpc": ["../../packages/rpc/src/index.ts"],
			"@clinebot/shared": ["../../packages/shared/src/index.ts"],
			"@clinebot/shared/storage": [
				"../../packages/shared/src/storage/index.ts"
			],
			"@clinebot/shared/db": ["../../packages/shared/src/db/index.ts"]
		},

		// Best practices
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,

		// Some stricter flags (disabled by default)
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	}
}
