{
	"dependencies": {
		"@grpc/grpc-js": "^1.13.3",
		"@grpc/reflection": "^1.0.4",
		"grpc-health-check": "^2.0.2",
		"open": "^10.1.2",
		"stub-utils": "file:./stub-utils",
		"vscode": "file:./vscode"
	}
}
