{
	"title": "خوادم MCP",
	"done": "تم",
	"description": "يتيح <0>بروتوكول سياق النموذج (Model Context Protocol)</0> الاتصال بخوادم MCP المحلية التي توفر أدوات وموارد إضافية لتوسيع قدرات Roo. يمكنك استخدام <1>الخوادم التي أنشأها المجتمع</1> أو مطالبة Roo بإنشاء أدوات جديدة مخصصة لسير عملك (مثل \"إضافة أداة تحصل على أحدث وثائق npm\").",
	"enableToggle": {
		"title": "تمكين خوادم MCP",
		"description": "عند التمكين، سيتمكن Roo من التفاعل مع خوادم MCP للحصول على وظائف متقدمة. إذا كنت لا تستخدم MCP، يمكنك تعطيل هذا لتقليل استخدام token بواسطة Roo."
	},
	"enableServerCreation": {
		"title": "تمكين إنشاء خادم MCP",
		"description": "عند التمكين، يمكن لـ Roo مساعدتك في إنشاء خوادم MCP جديدة عبر أوامر مثل \"إضافة أداة جديدة إلى...\". إذا كنت لا تحتاج إلى إنشاء خوادم MCP، يمكنك تعطيل هذا لتقليل استخدام token بواسطة Roo."
	},
	"editGlobalMCP": "تعديل MCP العام",
	"editProjectMCP": "تعديل MCP المشروع",
	"tool": {
		"alwaysAllow": "السماح دائمًا",
		"parameters": "المعلمات",
		"noDescription": "لا يوجد وصف"
	},
	"tabs": {
		"tools": "الأدوات",
		"resources": "الموارد"
	},
	"emptyState": {
		"noTools": "لم يتم العثور على أدوات",
		"noResources": "لم يتم العثور على موارد"
	},
	"networkTimeout": {
		"label": "مهلة الشبكة",
		"description": "الحد الأقصى لوقت الانتظار لاستجابات الخادم",
		"options": {
			"15seconds": "15 ثانية",
			"30seconds": "30 ثانية",
			"1minute": "1 دقيقة",
			"5minutes": "5 دقائق",
			"10minutes": "10 دقائق",
			"15minutes": "15 دقيقة",
			"30minutes": "30 دقيقة",
			"60minutes": "60 دقيقة"
		}
	},
	"deleteDialog": {
		"title": "حذف خادم MCP",
		"description": "هل أنت متأكد أنك تريد حذف خادم MCP \"{{serverName}}\"؟ لا يمكن التراجع عن هذا الإجراء.",
		"cancel": "إلغاء",
		"delete": "حذف"
	},
	"serverStatus": {
		"retrying": "إعادة المحاولة...",
		"retryConnection": "إعادة محاولة الاتصال"
	}
}
