{
	"extends": "../../tsconfig.apps.json",
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"outDir": "dist",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true
	},
	"include": ["src"]
}
