{
	"dependencies": {
		"@grpc/grpc-js": "^1.13.3",
		"google-protobuf": "^3.21.4",
		"grpc-health-check": "^2.0.2",
		"module-alias": "^2.2.3",
		"open": "^10.1.2",
		"ts-morph": "^25.0.1"
	},
	"devDependencies": {
		"grpc-tools": "^1.13.0"
	},
	"_moduleAliases": {
		"vscode": "./build/vscode-stubs.js"
	}
}
