{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "lib": ["deno.ns", "dom"]
  },
  "tasks": {
    "start": "deno run --allow-read=. mod.ts",
    "dev": "deno run --allow-read=. mod.ts",
    "install": "deno install --allow-read --allow-write --allow-net --allow-env --allow-run --global --name cline mod.ts",
    "check": "deno check mod.ts"
  }
}
