{
	"name": "@cline/gateway-ui",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"sync:public": "bun run scripts/sync-public.ts",
		"predev": "bun run sync:public",
		"dev": "next dev -p 3135 --turbo",
		"prebuild": "bun run sync:public",
		"build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
		"build:static": "next build",
		"start": "next start -p 3135",
		"typecheck": "bun -F @cline/cline-app typecheck"
	},
	"dependencies": {
		"@cline/cline-app": "workspace:*",
		"next": "16.2.11",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.37.1",
		"@openai/sites-vite-plugin": "0.1.0",
		"@tailwindcss/postcss": "^4.2.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-rsc": "0.5.26",
		"postcss": "^8.5",
		"react-server-dom-webpack": "19.2.4",
		"tailwindcss": "^4.2.0",
		"typescript": "5.7.3",
		"vinext": "1.0.0-beta.2",
		"vite": "8.0.13",
		"wrangler": "4.92.0"
	}
}
