{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-extension",
			"type": "shell",
			"command": "bun run build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$tsc"],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "watch-extension",
			"type": "shell",
			"command": "bun run watch",
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^.*$",
					"file": 0,
					"location": 0,
					"message": 0
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^Bundled",
					"endsPattern": "^\\s*extension\\.js"
				}
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "dev-webview",
			"type": "shell",
			"command": "cd src/webview && bun run dev",
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^.*$",
					"file": 0,
					"location": 0,
					"message": 0
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "VITE",
					"endsPattern": "Local:"
				}
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "dev-all",
			"dependsOn": ["watch-extension", "dev-webview"],
			"dependsOrder": "parallel",
			"problemMatcher": []
		},
		{
			"label": "kill-dev",
			"type": "shell",
			"command": "kill $(lsof -ti:5173) 2>/dev/null; exit 0",
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}
