{
	"errors": {
		"invalid_settings_format": "Formato JSON de la configuración MCP no válido. Asegúrate de que tus ajustes sigan el formato JSON correcto.",
		"invalid_settings_syntax": "Formato JSON de la configuración MCP no válido. Verifica si hay errores de sintaxis en tu archivo de configuración.",
		"invalid_settings_validation": "Formato de configuración MCP no válido: {{errorMessages}}",
		"create_json": "Error al crear o abrir .roo/mcp.json: {{error}}",
		"failed_update_project": "Error al actualizar los servidores MCP del proyecto",
		"invalidJsonArgument": "Roo intentó usar {{toolName}} con un argumento JSON no válido. Reintentando..."
	},
	"info": {
		"server_restarting": "Reiniciando el servidor MCP {{serverName}}...",
		"server_connected": "Servidor MCP {{serverName}} conectado",
		"server_deleted": "Servidor MCP eliminado: {{serverName}}",
		"server_not_found": "Servidor \"{{serverName}}\" no encontrado en la configuración",
		"global_servers_active": "Servidores MCP globales activos: {{mcpServers}}",
		"project_servers_active": "Servidores MCP del proyecto activos: {{mcpServers}}",
		"already_refreshing": "Los servidores MCP ya se están actualizando.",
		"refreshing_all": "Actualizando todos los servidores MCP...",
		"all_refreshed": "Todos los servidores MCP han sido actualizados.",
		"project_config_deleted": "Archivo de configuración MCP del proyecto eliminado. Todos los servidores MCP del proyecto han sido desconectados."
	}
}
