{
	"name": "claude-dev",
	"displayName": "Cline",
	"description": "Autonomous coding agent right in your IDE, capable of creating/editing files, running commands, using the browser, and more with your permission every step of the way.",
	"version": "4.0.0",
	"icon": "assets/icons/icon.png",
	"engines": {
		"vscode": "^1.101.0"
	},
	"author": {
		"name": "Cline Bot Inc."
	},
	"license": "Apache-2.0",
	"publisher": "saoudrizwan",
	"repository": {
		"type": "git",
		"url": "https://github.com/cline/cline"
	},
	"homepage": "https://github.com/cline/cline",
	"categories": [
		"AI",
		"Chat",
		"Programming Languages",
		"Education",
		"Snippets",
		"Testing"
	],
	"keywords": [
		"cline",
		"claude",
		"dev",
		"mcp",
		"coding",
		"agent",
		"autonomous",
		"sonnet",
		"ai",
		"bedrock",
		"aws"
	],
	"activationEvents": [
		"onLanguage",
		"onUri",
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"icons": {
			"cline-icon": {
				"description": "cline",
				"default": {
					"fontPath": "assets/icons/cline-bot.woff",
					"fontCharacter": "\\e900"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "claude-dev-ActivityBar",
					"title": "Cline",
					"icon": "assets/icons/icon.svg"
				}
			]
		},
		"views": {
			"claude-dev-ActivityBar": [
				{
					"type": "webview",
					"id": "claude-dev.SidebarProvider",
					"name": "",
					"icon": "assets/icons/icon.svg"
				}
			]
		},
		"commands": [
			{
				"command": "cline.plusButtonClicked",
				"title": "New Task",
				"icon": "$(add)"
			},
			{
				"command": "cline.mcpButtonClicked",
				"title": "MCP Servers",
				"icon": "$(server)"
			},
			{
				"command": "cline.historyButtonClicked",
				"title": "History",
				"icon": "$(history)"
			},
			{
				"command": "cline.teamsButtonClicked",
				"title": "Local Teams",
				"icon": "$(organization)"
			},
			{
				"command": "cline.settingsButtonClicked",
				"title": "Settings",
				"icon": "$(settings-gear)"
			},
			{
				"command": "cline.dev.createTestTasks",
				"title": "Create Test Tasks",
				"category": "Cline",
				"when": "cline.isDevMode"
			},
			{
				"command": "cline.dev.expireMcpOAuthTokens",
				"title": "Expire MCP OAuth Tokens (for testing)",
				"category": "Cline",
				"when": "cline.isDevMode"
			},
			{
				"command": "cline.addToChat",
				"title": "Add to Cline",
				"category": "Cline"
			},
			{
				"command": "cline.addTerminalOutputToChat",
				"title": "Add to Cline",
				"category": "Cline"
			},
			{
				"command": "cline.focusChatInput",
				"title": "Jump to Chat Input",
				"category": "Cline"
			},
			{
				"command": "cline.generateGitCommitMessage",
				"title": "Generate Commit Message with Cline",
				"category": "Cline",
				"icon": "$(cline-icon)"
			},
			{
				"command": "cline.abortGitCommitMessage",
				"title": "Generate Commit Message with Cline - Stop",
				"category": "Cline",
				"icon": "$(debug-stop)"
			},
			{
				"command": "cline.explainCode",
				"title": "Explain with Cline",
				"category": "Cline"
			},
			{
				"command": "cline.improveCode",
				"title": "Improve with Cline",
				"category": "Cline"
			},
			{
				"command": "cline.openWalkthrough",
				"title": "Open Walkthrough",
				"category": "Cline"
			}
		],
		"keybindings": [
			{
				"command": "cline.addToChat",
				"key": "cmd+'",
				"mac": "cmd+'",
				"win": "ctrl+'",
				"linux": "ctrl+'",
				"when": "editorHasSelection"
			},
			{
				"command": "cline.generateGitCommitMessage",
				"when": "config.git.enabled && scmProvider == git"
			},
			{
				"command": "cline.focusChatInput",
				"key": "cmd+'",
				"mac": "cmd+'",
				"win": "ctrl+'",
				"linux": "ctrl+'",
				"when": "!editorHasSelection"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "cline.plusButtonClicked",
					"group": "navigation@1",
					"when": "view == claude-dev.SidebarProvider"
				},
				{
					"command": "cline.historyButtonClicked",
					"group": "navigation@3",
					"when": "view == claude-dev.SidebarProvider"
				},
				{
					"command": "cline.teamsButtonClicked",
					"group": "navigation@2",
					"when": "view == claude-dev.SidebarProvider"
				},
				{
					"command": "cline.settingsButtonClicked",
					"group": "navigation@6",
					"when": "view == claude-dev.SidebarProvider"
				}
			],
			"editor/context": [
				{
					"command": "cline.addToChat",
					"group": "navigation",
					"when": "editorHasSelection"
				}
			],
			"terminal/context": [
				{
					"command": "cline.addTerminalOutputToChat",
					"group": "navigation"
				}
			],
			"scm/title": [
				{
					"command": "cline.generateGitCommitMessage",
					"group": "navigation",
					"when": "config.git.enabled && scmProvider == git && !cline.isGeneratingCommit"
				},
				{
					"command": "cline.abortGitCommitMessage",
					"group": "navigation",
					"when": "config.git.enabled && scmProvider == git && cline.isGeneratingCommit"
				}
			],
			"commandPalette": [
				{
					"command": "cline.generateGitCommitMessage",
					"when": "config.git.enabled && !cline.isGeneratingCommit"
				},
				{
					"command": "cline.abortGitCommitMessage",
					"when": "config.git.enabled && cline.isGeneratingCommit"
				}
			]
		},
		"configuration": {
			"title": "Cline",
			"properties": {
				"cline.maxConcurrentTeamRuns": {
					"type": "number",
					"default": 2,
					"minimum": 1,
					"maximum": 8,
					"description": "Maximum number of local teammate runs that may execute concurrently. Additional runs remain visible in the queue."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "bun run package",
		"compile": "bun run check-types && bun run lint && bun esbuild.mjs",
		"dev": "bun run protos && bun run watch",
		"watch": "bun run --parallel watch:esbuild watch:tsc",
		"watch:esbuild": "bun esbuild.mjs --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "bun run check-types && bun run build:webview && bun run lint && bun esbuild.mjs --production",
		"protos": "node scripts/build-proto.mjs",
		"postprotos": "biome format --config-path ./biome.jsonc src/shared/proto src/core/controller src/hosts/ webview-ui/src/services src/generated --write --no-errors-on-unmatched",
		"clean:build": "rimraf dist webview-ui/build src/generated out/",
		"clean:deps": "rimraf node_modules webview-ui/node_modules",
		"clean:all": "bun run clean:build && bun run clean:deps",
		"compile-tests": "node ./scripts/build-tests.js",
		"watch-tests": "tsc -p . -w --outDir out",
		"check-types": "bun run protos && bunx tsc --noEmit && bun run check-types:compat && cd webview-ui && bunx tsc --noEmit",
		"check-types:compat": "bunx tsc --project tsconfig.vscode-compat.json --noEmit",
		"lint": "biome lint --config-path ./biome.jsonc --no-errors-on-unmatched --files-ignore-unknown=true --diagnostic-level=error && bun run lint:proto",
		"lint:proto": "node ./scripts/proto-lint.mjs",
		"analyze:unused": "bunx --yes knip --config knip.json --include files,exports,types,enumMembers,duplicates",
		"analyze:unused:prod": "bunx --yes knip --config knip.json --production --include files,exports,types,enumMembers,dependencies",
		"analyze:unused:fix-exports": "node scripts/remove-unused-exports.mjs --apply",
		"analyze:unused:fix-exports:dry": "node scripts/remove-unused-exports.mjs",
		"format": "biome format --config-path ./biome.jsonc --changed --since main --no-errors-on-unmatched --files-ignore-unknown=true --diagnostic-level=error --semicolons=as-needed",
		"format:fix": "biome check --config-path ./biome.jsonc --changed --since main --no-errors-on-unmatched --files-ignore-unknown=true --write --semicolons=as-needed",
		"fix:all": "biome check --config-path ./biome.jsonc --no-errors-on-unmatched --files-ignore-unknown=true --write --diagnostic-level=error --unsafe --semicolons=as-needed",
		"ci:check-all": "bun run --parallel check-types lint format",
		"ci:build": "bun run protos && bun run build:webview && bun esbuild.mjs && bun run compile-tests",
		"pretest": "bun run compile && bun run compile-tests && bun run lint",
		"test": "bun run test:unit && bun run test:integration",
		"test:integration": "bun run compile-tests && vscode-test",
		"test:unit": "bun scripts/run-bun-unit-tests.ts",
		"test:vitest": "vitest run --config vitest.config.ts",
		"test:vitest:watch": "vitest --config vitest.config.ts",
		"test:bun": "bun scripts/run-bun-tests.ts",
		"test:bun:unit": "bun scripts/run-bun-unit-tests.ts",
		"test:coverage": "bun run compile-tests && vscode-test --coverage",
		"dev:mcp-oauth-test-server": "bun src/dev/mcp-oauth-test-server/server.ts",
		"e2e": "playwright test -c playwright.config.ts",
		"test:e2e:build": "vsce package --no-dependencies --allow-package-secrets sendgrid --out dist/e2e.vsix",
		"test:e2e": "playwright install && bun run test:e2e:build && node src/test/e2e/utils/build.mjs && playwright test",
		"test:e2e:optimal": "bun run test:e2e:build && node src/test/e2e/utils/build.mjs && playwright test",
		"test:e2e:ui": "bun scripts/interactive-playwright.ts",
		"install:all": "bun install",
		"dev:webview": "node scripts/clean-webview-vite-cache.mjs && cd webview-ui && bun run dev",
		"build:webview": "bun run protos && cd webview-ui && bun run build",
		"test:webview": "cd webview-ui && bun run test",
		"publish:marketplace": "node scripts/publish-marketplace.mjs",
		"publish:marketplace:prerelease": "node scripts/publish-marketplace.mjs --pre-release",
		"publish:marketplace:nightly": "node ./scripts/publish-nightly.mjs",
		"report-issue": "node scripts/report-issue.js",
		"storybook": "cd webview-ui && bun run storybook"
	},
	"lint-staged": {
		"src/shared/storage/state-keys.ts": [
			"node scripts/generate-state-proto.mjs",
			"git add apps/vscode/proto/cline/state.proto"
		],
		"*": [
			"biome check --write --staged --no-errors-on-unmatched --files-ignore-unknown=true --semicolons=as-needed"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@bufbuild/buf": "^1.54.0",
		"@types/chai": "^5.0.1",
		"@types/get-folder-size": "^3.0.4",
		"@types/js-yaml": "^4.0.9",
		"@types/mocha": "^10.0.7",
		"@types/node": "22.15.1",
		"@types/pdf-parse": "^1.1.4",
		"@types/picomatch": "^4.0.2",
		"@types/should": "^11.2.0",
		"@types/sinon": "^21.0.0",
		"@types/turndown": "^5.0.5",
		"@types/vscode": "1.101.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "^3.6.0",
		"c8": "^10.1.3",
		"chai": "^4.3.10",
		"chalk": "5.6.2",
		"dotenv": "^17.2.3",
		"esbuild": "^0.25.0",
		"glob": "^11.0.0",
		"lint-staged": "^16.1.0",
		"minimatch": "^3.0.3",
		"minimist": "^1.2.8",
		"mocha": "^11.7.4",
		"playwright": "^1.55.1",
		"rimraf": "^6.0.1",
		"should": "^13.2.3",
		"sinon": "^21.0.3",
		"tar": "^7.5.2",
		"tree-kill": "^1.2.2",
		"ts-proto": "^2.6.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.4.5",
		"vitest": "^4.0.17"
	},
	"dependencies": {
		"@bufbuild/protobuf": "^2.2.5",
		"@aws-sdk/client-bedrock": "^3.922.0",
		"@aws-sdk/client-sts": "^3.922.0",
		"@cline/agents": "workspace:*",
		"@cline/core": "workspace:*",
		"@cline/llms": "workspace:*",
		"@cline/shared": "workspace:*",
		"@modelcontextprotocol/sdk": "^1.25.1",
		"@playwright/test": "^1.55.1",
		"@tailwindcss/vite": "^4.1.14",
		"@vscode/codicons": "^0.0.36",
		"axios": "1.18.0",
		"cheerio": "^1.0.0",
		"chokidar": "^4.0.1",
		"chrome-launcher": "^1.1.2",
		"diff": "8.0.4",
		"exceljs": "^4.4.0",
		"execa": "^9.5.2",
		"fast-deep-equal": "^3.1.3",
		"fzf": "^0.5.2",
		"get-folder-size": "^5.0.0",
		"globby": "^14.0.2",
		"iconv-lite": "^0.6.3",
		"ignore": "^7.0.3",
		"image-size": "^2.0.2",
		"isbinaryfile": "^5.0.2",
		"js-yaml": "^4.1.1",
		"jschardet": "^3.1.4",
		"json5": "^2.2.3",
		"mammoth": "^1.11.0",
		"nanoid": "^5.1.6",
		"open": "^10.1.2",
		"open-graph-scraper": "^6.9.0",
		"p-wait-for": "^5.0.2",
		"pdf-parse": "^1.1.1",
		"picomatch": "^4.0.3",
		"puppeteer-chromium-resolver": "^23.0.0",
		"puppeteer-core": "^23.4.0",
		"reconnecting-eventsource": "^1.6.4",
		"serialize-error": "^11.0.3",
		"simple-git": "3.36.0",
		"strip-ansi": "^7.1.2",
		"tailwindcss": "^4.1.14",
		"ts-morph": "^25.0.1",
		"turndown": "^7.2.0",
		"ulid": "^2.4.0",
		"uuid": "^11.1.0",
		"vscode-uri": "^3.1.0",
		"zod": "^4.3.6"
	},
	"c8": {
		"reporter": [
			"lcov",
			"html"
		],
		"exclude": [
			"**/webview-ui/**",
			"**/.vscode-test/**",
			"**/node_modules/**",
			"node_modules",
			"**/*.d.ts",
			"**/*.{test,spec}.{js,jsx,ts,tsx,mjs,cjs}",
			"**/__tests__/**",
			"**/test/**",
			"**/tests/**",
			"**/.nyc_output/**",
			"**/tests-results/**",
			"src/test/**",
			"**/src/xml/**",
			"**/src/generated/**",
			"dist"
		],
		"all": true,
		"exclude-after-remap": true
	}
}
