{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Cline Hub",
	"version": "0.0.0",
	"identifier": "bot.cline.menubar",
	"build": {
		"beforeDevCommand": "",
		"beforeBuildCommand": "bun run build:sidecar:bin"
	},
	"app": {
		"windows": [],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
