// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false, // set this to true to hide the "out" folder with the compiled JS files
		"dist": false // set this to true to hide the "dist" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true, // set this to false to include "out" folder in search results
		"dist": true // set this to false to include "dist" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",

	// Mocha Explorer configuration for comprehensive test discovery
	"mochaExplorer.files": ["src/test/suite/index.js"],
	"mochaExplorer.ignore": ["**/node_modules/**"],
	"mochaExplorer.require": ["src/test/test-helper.js", "src/test/set-test-mode.js"],
	"mochaExplorer.ui": "bdd",
	"mochaExplorer.timeout": 30000,
	"mochaExplorer.fullTrace": true,
	"mochaExplorer.env": {
		"TEST_MODE": "true"
	},
	"mochaExplorer.debuggerConfig": "Run All Tests",
	"mochaExplorer.nodeArgv": ["--require", "./src/test/test-helper.js", "--force-node-api-uncaught-exceptions-policy=true"],
	"mochaExplorer.showCollapseButton": true,
	"mochaExplorer.mergeSuites": true,
	"mochaExplorer.logVerbose": true, // Enable verbose logging for debugging
	"mochaExplorer.logpanel": true, // Show logs in output panel

	// Test Explorer settings
	"testExplorer.codeLens": true,
	"testExplorer.gutterDecoration": true,
	"testExplorer.errorDecoration": true,
	"testExplorer.errorDecorationHover": true,
	"testExplorer.onStart": "reset",
	"testExplorer.onReload": "reset",
	"testExplorer.showCollapseButton": true,
	"testExplorer.mergeSuites": true,
	"testExplorer.useNativeTesting": false,

	// Editor settings
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"typescript.preferences.importModuleSpecifier": "relative"
}
