{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true,
		"rootDir": "src",
		"outDir": "dist",
		"types": ["node"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["**/*.test.ts", "node_modules", "dist"]
}
