{
	"name": "@clinebot/packages",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*",
		"apps/vscode/src/webview"
	],
	"scripts": {
		"prepare": "husky",
		"build": "bun run clean && bun install && bun run build:sdk && bun -F @clinebot/cli build",
		"build:sdk": "bun -F @clinebot/shared build && bun -F @clinebot/llms build && bun -F @clinebot/scheduler build && bun -F @clinebot/rpc build && bun -F @clinebot/agents build && bun -F @clinebot/core build",
		"build:apps": "bun build:models && bun -F './apps/**' build",
		"build:models": "bun -F @clinebot/llms generate:models && bun format --write",
		"dev": "bun run cli rpc stop && bun run cli",
		"cli": "bun --conditions=development --cwd apps/cli ./src/index.ts",
		"code": "bun --conditions=development -F @clinebot/code dev",
		"clean": "bun --parallel -F '*' clean",
		"types": "bun --parallel -F '*' typecheck",
		"test": "bun --parallel -F './packages/**' -F './apps/cli' test",
		"test:unit": "bash -lc 'set -euo pipefail; bun -F @clinebot/agents test & p1=$!; bun -F @clinebot/llms test & p2=$!; bun -F @clinebot/scheduler test & p3=$!; bun -F @clinebot/core test:unit & p4=$!; bun -F @clinebot/cli test:unit & p5=$!; wait $p1; wait $p2; wait $p3; wait $p4; wait $p5'",
		"test:e2e": "bun -F @clinebot/core test:e2e && bun -F @clinebot/cli test:e2e",
		"test:e2e:interactive": "bun -F @clinebot/cli test:e2e:interactive",
		"verify:routines": "bun -F @clinebot/scheduler verify:routines",
		"biome": "bunx --bun @biomejs/biome",
		"format": "bun biome format",
		"lint": "bun biome lint",
		"fix": "bun biome check --write --unsafe --diagnostic-level=error",
		"version": "bun scripts/version.ts && bun run build:models"
	},
	"lint-staged": {
		"*": [
			"bun run types && bun biome check --staged --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	},
	"module": "index.ts",
	"type": "module",
	"engines": {
		"bun": ">=1.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.5",
		"@types/bun": "^1.3.10",
		"@types/node": "^25.3.5",
		"husky": "^9.1.7",
		"lint-staged": "^16.3.2",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"nanoid": "^5.1.7",
		"typescript": "^5.9.3"
	}
}
