{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"paths": {
			"@bedrock-coder/agents": ["./packages/agents/src/index.ts"],
			"@bedrock-coder/agents/*": [
				"./packages/agents/src/*",
				"./packages/agents/src/*/index.ts"
			],
			"@bedrock-coder/core": ["./packages/core/src/index.ts"],
			"@bedrock-coder/core/hub": ["./packages/core/src/hub/index.ts"],
			"@bedrock-coder/core/hub/daemon-entry": [
				"./packages/core/src/hub/daemon/entry.ts"
			],
			"@bedrock-coder/core/telemetry": [
				"./packages/core/src/services/telemetry/index.ts"
			],
			"@bedrock-coder/core/*": [
				"./packages/core/src/*",
				"./packages/core/src/*/index.ts"
			],
			"@bedrock-coder/llms": ["./packages/llms/src/index.ts"],
			"@bedrock-coder/llms/browser": ["./packages/llms/src/index.browser.ts"],
			"@bedrock-coder/shared": ["./packages/shared/src/index.ts"],
			"@bedrock-coder/shared/automation": ["./packages/shared/src/automation/index.ts"],
			"@bedrock-coder/shared/browser": ["./packages/shared/src/index.browser.ts"],
			"@bedrock-coder/shared/db": ["./packages/shared/src/db/index.ts"],
			"@bedrock-coder/shared/storage": ["./packages/shared/src/storage/index.ts"],
			"@bedrock-coder/shared/types": ["./packages/shared/src/types/index.ts"],
			"@bedrock-coder/shared/*": [
				"./packages/shared/src/*",
				"./packages/shared/src/*/index.ts"
			]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", "**/bun.mts", "../vitest.config.ts"],
	"exclude": [
		"node_modules",
		"**/dist/**",
		"**/.next/**",
		"packages/gateway/**"
	]
}
