{
	"root": false,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "off",
				"useExhaustiveDependencies": "off"
			},
			"style": {
				"useConst": "off",
				"useBlockStatements": "warn",
				"useNamingConvention": {
					"level": "info",
					"options": {
						"strictCase": true,
						"requireAscii": false,
						"conventions": [
							{
								"selector": { "kind": "importNamespace" },
								"formats": ["camelCase", "PascalCase"]
							},
							{
								"selector": { "kind": "importAlias" },
								"formats": ["camelCase", "PascalCase"]
							},
							{
								"selector": { "kind": "function" },
								"formats": ["camelCase", "PascalCase"]
							},
							{
								"selector": { "kind": "variable" },
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							}
						]
					}
				}
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noDoubleEquals": "warn",
				"noShadowRestrictedNames": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 130,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSameLine": true,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5"
		}
	}
}
