{
	"root": false,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": "off",
			"correctness": {
				"noUnusedVariables": "off",
				"useExhaustiveDependencies": "off",
				"noUnusedImports": "off",
				"noSwitchDeclarations": "off",
				"noUndeclaredVariables": "off",
				"useJsxKeyInIterable": "off",
				"noUnusedFunctionParameters": "off",
				"noInvalidPositionAtImportRule": "off",
				"useHookAtTopLevel": "off"
			},
			"style": {
				"useConst": "off",
				"noNonNullAssertion": "off",
				"useNodejsImportProtocol": "off",
				"useImportType": "off",
				"useBlockStatements": "off",
				"useExponentiationOperator": "off",
				"useTemplate": "off",
				"useNamingConvention": {
					"level": "off",
					"options": {
						"strictCase": false,
						"requireAscii": false,
						"conventions": [
							{
								"selector": { "kind": "importNamespace" },
								"formats": ["camelCase", "PascalCase"]
							},
							{
								"selector": { "kind": "importAlias" },
								"formats": ["camelCase", "PascalCase"]
							},
							{
								"selector": { "kind": "function" },
								"formats": ["camelCase", "PascalCase"]
							},
							{
								"selector": { "kind": "variable" },
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							},
							{
								"selector": { "kind": "objectLiteralMember" },
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							}
						]
					}
				}
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noDoubleEquals": "off",
				"noShadowRestrictedNames": "off",
				"noArrayIndexKey": "off",
				"noGlobalIsNan": "off",
				"noConfusingVoidType": "off",
				"noAssignInExpressions": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"useOptionalChain": "off",
				"useLiteralKeys": "off",
				"noUselessConstructor": "off",
				"noUselessSwitchCase": "off",
				"noUselessFragments": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 130,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSameLine": true,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all"
		}
	}
}
